<icecast>
    <limits>
        <clients>100</clients>
        <sources>25</sources>
        <threadpool>5</threadpool>
        <queue-size>524288</queue-size>
        <client-timeout>30</client-timeout>
        <header-timeout>15</header-timeout>
        <source-timeout>10</source-timeout>
        <burst-on-connect>1</burst-on-connect>
        <burst-size>65535</burst-size>
    </limits>

    <authentication>
        <source-password>sourcepass</source-password>
        <relay-password>relaypass</relay-password>
        <admin-user>admin</admin-user>
        <admin-password>adminpass</admin-password>
    </authentication>

    <hostname>radiobretzel_icecast</hostname>

    <listen-socket>
        <port>8000</port>
    </listen-socket>

    <!-- Test source config -->
  	<mount>
  		<mount-name>/test</mount-name>
  		<authentication type="url">
  			<option name="listener_add" value="http://frontend.bretzel:8082/auth/check"/>
  			<option name="auth_header" value="icecast-auth-test: 1"/>
  		</authentication>
  	</mount>

    <fileserve>1</fileserve>

    <paths>
        <basedir>/usr/share/icecast2</basedir>
        <logdir>/var/log/icecast2</logdir>
        <webroot>/usr/share/icecast2/web</webroot>
        <adminroot>/usr/share/icecast2/admin</adminroot>
        <alias source="/" dest="/status.xsl"/>
    </paths>

    <logging>
        <accesslog>access.log</accesslog>
        <errorlog>error.log</errorlog>
      	<loglevel>3</loglevel> <!-- 4 Debug, 3 Info, 2 Warn, 1 Error -->
      	<logsize>10000</logsize> <!-- Max size of a logfile -->
    </logging>

    <security>
        <chroot>0</chroot>
    </security>
</icecast>
